# My-Storage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystorage/: CustomBottomNavigationView.kt  MainActivity.kt  MainPage.kt  UserInformActivity.kt
app/src/main/java/com/example/mystorage/adapter/: HomeNameAdapter.kt  HomeNameChangeAdapter.kt  ListGridAdapter.kt  MyPagerAdapter.kt  StrAdapter.kt  StrItemGridAdapter.kt  UsedItemGridAdapter.kt
app/src/main/java/com/example/mystorage/fragment/: CameraGalleryDialogFragment.kt  ItemListFragment.kt  ItemStructureFragment.kt
app/src/main/java/com/example/mystorage/login/: ChangePasswordPage.kt  FindIdPage.kt  SignInPage.kt
app/src/main/java/com/example/mystorage/utils/: ActivityUtil.kt  App.kt  (+20 more)
app/src/main/res/drawable/: box.xml  camera_svgrepo_com.xml  dialog_background.xml
app/src/main/res/layout/: activity_change_password_page.xml  activity_find_id_page.xml  activity_main.xml  activity_main_page.xml  activity_sign_in_page.xml  activity_user_home.xml  activity_user_inform.xml  custom_toast.xml  fragment_auto_item_add.xml  fragment_camera_gallery_dialog.xml  fragment_change_str_name.xml  fragment_change_user_home_info.xml  fragment_how_to_add_item.xml  fragment_item_add_dialog.xml  fragment_item_list.xml  fragment_item_structure.xml  fragment_item_update.xml  fragment_list_item_click_dialog.xml  fragment_sign_out_dialog.xml  fragment_used_item.xml  fragment_used_item_click_dialog.xml  fragment_user_home1.xml  fragment_user_home2.xml  fragment_user_home3.xml  fragment_user_inform1.xml  fragment_user_inform2.xml  fragment_user_inform3.xml  nav_item.xml  recycler_item_user_str_change.xml  recycler_item_user_strname.xml  recycler_list_item.xml  recycler_str_item.xml  recycler_str_item_item.xml  recycler_used_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mystorage/: ExampleUnitTest.kt
(+191 files in other folders)
