<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/list"
        android:title="@string/목록" />

    <item
        android:id="@+id/action_empty"
        android:title=""
        android:enabled="false"
        android:checkable="false"/>

    <item
        android:id="@+id/action_structure"
        android:icon="@drawable/structure"
        android:title="@string/구조" />

</menu>