<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.mystorage.fragment.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list"
        />

    <fragment
        android:id="@+id/itemStructureFragment"
        android:name="com.example.mystorage.fragment.ItemStructureFragment"
        android:label="ItemStructureFragment"
        tools:layout="@layout/fragment_item_structure"
        />

</navigation>