<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mystorage.mvvm.user.viewmodel.changePassword.ChangeViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".mvvm.user.view.changePassword.ChangePage">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/ic_baseline_navigate_before_24"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="96dp"
            android:gravity="center"
            android:text="@string/비밀번호변경"
            android:textAppearance="@style/my_storage"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idLayoutInChange"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/idEditInChange"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/아이디"
                android:layout_marginStart="50dp"
                app:addTextChangedListener="@{viewModel.idTextWatcher}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordLayoutInChange"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLayoutInChange">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordChangeEdit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/비밀번호"
                android:inputType="textPassword"
                android:layout_marginStart="50dp"
                app:addTextChangedListener="@{viewModel.passwordTextWatcher}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordCheckLayoutInChange"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayoutInChange">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/unlock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordCheckEdit"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@null"
                android:hint="@string/비밀번호확인"
                android:inputType="textPassword"
                app:addTextChangedListener="@{viewModel.passwordCheckTextWatcher}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordCheckLayoutInChange">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneLayoutInChange"
                android:layout_width="240dp"
                android:layout_height="49dp"
                android:background="@drawable/bolder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="22dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phoneEditInChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/전화번호"
                    android:layout_marginStart="50dp"
                    app:addTextChangedListener="@{viewModel.phoneTextWatcher}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.48" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/authenticationBtnInChange"
                android:layout_width="90dp"
                android:layout_height="49dp"
                android:background="@drawable/brown_background_bolder"
                android:text="@string/인증번호"
                android:textColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authenticationLayoutInChange"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/authentication"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/authenticationEditInChange"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/인증"
                android:layout_marginStart="50dp"
                app:addTextChangedListener="@{viewModel.authenticationTextWatcher}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordBtn"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/brown_background_bolder"
            android:text="@string/비밀번호변경"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authenticationLayoutInChange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>