<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.userHome.view.UserHomeFragment2">

    <data>
        <variable
            name="viewModel"
            type="com.example.mystorage.mvvm.userHome.viewmodel.UserHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/구조입력"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="방"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <HorizontalScrollView
            android:id="@+id/roomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupRoom"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:checkedChip="@id/chipRoom1"
                    app:chipSpacing="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRoom1"
                        style="@style/MyChipStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="1" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRoom2"
                        style="@style/MyChipStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="2" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRoom3"
                        style="@style/MyChipStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="3" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRoom4"
                        style="@style/MyChipStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="4" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRoom5"
                        style="@style/MyChipStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="5" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRoom6"
                        style="@style/MyChipStyle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:text="6" />

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="화장실"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomView" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupBath"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:checkedChip="@id/chipBath1"
            app:chipSpacing="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBath1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="1"
                style="@style/MyChipStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBath2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="2"
                style="@style/MyChipStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBath3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="3"
                style="@style/MyChipStyle" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBath4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="4"
                style="@style/MyChipStyle" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="거실"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupBath" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupLiving"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:checkedChip="@id/chipEmptyLiving"
            app:chipSpacing="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEmptyLiving"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="없음"
                style="@style/MyChipStyle"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLiving"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="있음"
                style="@style/MyChipStyle" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="주방"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupLiving" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupKitchen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:checkedChip="@id/chipEmptyKitchen"
            app:chipSpacing="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEmptyKitchen"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="없음"
                style="@style/MyChipStyle"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipKitchen"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="있음"
                style="@style/MyChipStyle" />
        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="창고"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupKitchen" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupStorage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            app:checkedChip="@id/chipEmptyStorage"
            app:chipSpacing="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEmptyStorage"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="없음"
                style="@style/MyChipStyle"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStorage"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:text="있음"
                style="@style/MyChipStyle" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="56dp"
            android:background="@color/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/line"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/line"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
